{
  "configurations": [
      {
          "name": "PythonCLibraryTutorial",
          "includePath": [
              "${workspaceFolder}/**",
              "/venv/include/python3.11/**"
          ]
      }
  ]
}